PORT=5001
MONGODB_URI = mongodb+srv://ankitkalra13:ankit%408996@cluster0.j2yojqe.mongodb.net/UserDB
JWT_SECRET=jobportal123
EMAIL_USER=ankitkalra8996@gmail.com
EMAIL_PASS=jfvqggjrobhignkg
# EMAIL_PASS=Ankit@8996
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true